--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\nvic.o"
".\objects\motor.o"
".\objects\mpu6050.o"
".\objects\system.o"
".\objects\oled.o"
".\objects\openmv.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\kalman.o"
".\objects\pid.o"
".\objects\control.o"
".\objects\usart.o"
".\objects\rc.o"
".\objects\iic.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\stm32·É¿ØV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32·É¿ØV1.map" -o .\Objects\stm32·É¿ØV1.0